jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://59a253e37f535.gz.cdb.myqcloud.com:5752/book_reader?useUnicode=true&amp;characterEncoding=utf-8
j#dbc.password=99886128gxm
jdbc.username=root
jdbc.url=jdbc:mysql://localhost:3306/book_reader?useUnicode=true&amp;characterEncoding=utf-8
jdbc.password=root
